# Start3Perakende

./: README.md
Start3Perakende/: pom.xml
Start3Perakende/src/main/java/: AnaMenu.form  AnaMenu.java  App.java  LoginFrame.form  LoginFrame.java
Start3Perakende/src/main/java/com/set/start3perakende/: App.java  LoginForm.java  MenuForm.form  MenuForm.java  SalesForm.form  SalesForm.java  SettingsForm.form  SettingsForm.java  User.java
